{
  "name": "bili-downloader",
  "version": "0.1.0",
  "private": true,
  "description": "B站视频 / 音频下载可视化桌面工具",
  "main": "./out/main/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "npm run build && powershell -ExecutionPolicy Bypass -File scripts/build-portable.ps1",
    "dist:builder": "npm run build && electron-builder",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.20.0",
    "fluent-ffmpeg": "^2.1.3",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.2",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^5.7.0",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "com.bilidownloader.app",
    "productName": "BiliDownloader",
    "directories": {
      "output": "release"
    },
    "asar": false,
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
